# version
# Betaflight / STM32F411 (S411) 4.2.0 Jun 14 2020 / 03:04:43 (8f2d21460) MSP API: 1.43
# config: manufacturer_id: MTKS, board_name: MATEKF411RX, version: ee671311, date: 2019-10-16T11:49:37Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 005300373439510836383737
signature 

# name: Tinyhawk2

# beacon
beacon RX_SET

# serial
serial 1 2048 115200 57600 0 115200

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3

# aux
aux 0 0 1 900 1300 0 0
aux 1 1 0 1750 2100 0 0
aux 2 2 0 1375 1700 0 0
aux 3 13 1 1375 1725 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745    0
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 UNKNOWN  U FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843    0    0
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 2
vtxtable powervalues 25 100
vtxtable powerlabels 25 100

# master
set acc_calibration = -40,-31,-51,1
set min_check = 1090
set max_check = 2000
set rc_smoothing_type = INTERPOLATION
set rc_smoothing_derivative_type = BIQUAD
set serialrx_provider = SBUS
set airmode_start_throttle_percent = 32
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 600
set motor_pwm_protocol = DSHOT600
set vbat_warning_cell_voltage = 330
set beeper_dshot_beacon_tone = 5
set small_angle = 50
set gps_sbas_mode = AUTO
set pid_process_denom = 1
set osd_warn_link_quality = ON
set osd_rssi_pos = 2139
set osd_link_quality_pos = 2107
set osd_remaining_time_estimate_pos = 2518
set osd_flymode_pos = 2081
set osd_throttle_pos = 2241
set osd_vtx_channel_pos = 2496
set osd_crosshairs_pos = 2253
set osd_motor_diag_pos = 225
set osd_avg_cell_voltage_pos = 2508
set osd_pid_profile_name_pos = 2113
set osd_stat_battery = ON
set osd_stat_used_mah = OFF
set osd_stat_total_flights = ON
set osd_stat_total_time = ON
set vtx_band = 5
set vtx_channel = 4
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5769
set frsky_spi_tx_id = 67,0
set frsky_spi_offset = -98
set frsky_spi_bind_hop_data = 187,242,41,96,151,206,5,60,115,170,225,24,79,134,189,244,43,98,153,208,7,62,117,172,227,26,81,136,191,246,45,100,155,210,9,64,119,174,229,28,83,138,193,248,47,102,157,0,0,0
set gyro_1_align_yaw = 1800
set gyro_2_sensor_align = DEFAULT
set name = Tinyhawk2

profile 0

# profile 0
set level_limit = 20

profile 1

# profile 1
set p_pitch = 80
set i_pitch = 100
set d_pitch = 60
set p_roll = 80
set i_roll = 100
set d_roll = 60
set p_yaw = 75
set d_yaw = 13

profile 2

# profile 2
set i_pitch = 70
set i_roll = 60
set p_yaw = 35
set i_yaw = 100

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_expo = 50
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 20
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60
set tpa_rate = 10
set tpa_breakpoint = 1650

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save